driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaweb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=54188
initialSize=5
maxActive=10
maxWait=3000